@import url('https://fonts.googleapis.com/css?family=Muli:300,400,600,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap')
    
    // Fonts
$font-primary: "Muli", sans-serif
$font-secondary: "Open Sans", sans-serif

// Font Weights
$weight-light: 300
$weight-regular: 400
$weight-semibold: 600
$weight-bold: 700

// Colors
$background-primary: #1A1E24 !important
$text-primary: #EEEEEE !important
$accent-primary: #583FCF !important
$text-footer: #AFB0B2 !important